# hostname and ip, add all needed machines(定义所有主机名和ip)
fd-cdh-000 ansible_ssh_host=192.168.50.4
fd-cdh-001 ansible_ssh_host=192.168.50.5
fd-cdh-002 ansible_ssh_host=192.168.50.10
fd-cdh-003 ansible_ssh_host=192.168.50.11
fd-cdh-004 ansible_ssh_host=192.168.50.12

[cs]
fd-cdh-000

[init]
fd-cdh-00[0:4]

# 安装httpd服务提供cm,cdh下载
[httpd]
fd-cdh-001

# where mysql installed 集群模式
[mysql]
fd-cdh-001
fd-cdh-002


# modules need to use docker
[docker:children]
mysql

[cm]
fd-cdh-001

[all:vars]
# password on all machines should be the same
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=vagrant
#ansible_ssh_private_key_file=私钥地址
