# hostname and ip, add all needed machines(定义所有主机名和ip)
fd-cdh-001 ansible_ssh_host=192.168.50.5

[cs]
fd-cdh-001

[init]
fd-cdh-001



[all:vars]
# password on all machines should be the same
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=vagrant
#ansible_ssh_private_key_file=私钥地址
