# hostname and ip, add all needed machines(定义所有主机名和ip)
fd-cdh-000 ansible_ssh_host=192.168.50.4
fd-cdh-001 ansible_ssh_host=192.168.50.5

[cs]
fd-cdh-001

[init]
fd-cdh-000
fd-cdh-001

<<<<<<< HEAD
# 安装httpd服务提供cm,cdh下载
[httpd]
fd-cdh-001

# where mysql installed 集群模式
=======
<<<<<<< HEAD
# 安装httpd服务提供cm,cdh下载
[httpd]
fd-cdh-001

# where mysql installed 集群模式
=======
[httpd]
fd-cdh-001


# where mysql installed
>>>>>>> c45965e0bfbe39c772db5a5451f4f20dd2559fb6
>>>>>>> 624fd980f684d7ca40226c2d4cbc84736862754d
[mysql]
fd-cdh-000
fd-cdh-001

# modules need to use docker
[docker:children]
mysql

<<<<<<< HEAD
[cm]
fd-cdh-001
=======
<<<<<<< HEAD
[cm]
fd-cdh-001
=======
>>>>>>> c45965e0bfbe39c772db5a5451f4f20dd2559fb6
>>>>>>> 624fd980f684d7ca40226c2d4cbc84736862754d

[all:vars]
# password on all machines should be the same
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=vagrant
#ansible_ssh_private_key_file=私钥地址
