worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
            listen       80;# 访问端口
            server_name  localhost;
            location /dss/visualis {
            root   /FRONT/dss-web; # visualis静态文件目录
            autoindex on;
            }
            location / {
            root   /FRONT/dss-web/dist; # 前端包解压的目录
            index  index.html index.html;
            }
    
            location /api {
            proxy_pass http://192.168.137.60:9101; # linkis-gateway服务的ip端口
            
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
            }
        }

    include vhost/*.conf;
}

## 需要添加，解决docker后台进程会关闭容器
daemon off;